DATABASE_URI=mongodb+srv://Eric:jesusfestival@cluster0.jkjwqs3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587

EMAIL_USER="stephen.erich243@gmail.com"
EMAIL_PASS="issd gxjt slet spgt"